<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actualizar Datos Personales 123</title>
    <link rel="stylesheet" href="/css/ActualizarDatosPersonales.css" type="text/css" media="">
</head>
<body>

    <!--CABECERA-->
    <header>
        <div id="logo"><img src="/img/logo-fisi.png"></div>
    </header>
    <!--CABECERA-->

    <!--BARRA DE NAVEGACION-->
    <nav id="princi">
        <ul id="primero">
            <li id="menu">
                <input type="checkbox" id="check">
                <label for="check" class="icon-menu">
                    <img src="/img/iconMenu.png" alt="">
                </label>
                <nav class="menu" id="meniu">
                        <ul>
                            <a href="/html/ActualizarDatosPersonales.html"><li>Actualizar Datos</li></a>
                            <a href="/html/RegistrarFormacionAcademica.html"><li>Registrar Formación Académica</li></a>
                            <a href="/html/RegistrarExperienciaLaboral.html"><li>Registrar Experiencia Laboral</li></a>
                            <a href="/html/ValorarFormacionAcademica.html"><li>Valorar Formación Académica</li></a>
                            <a href="/html/ValorarServiciosUniversitarios.html"><li>Valorar Servicios Universitarios</li></a>
                        </ul>
                </nav>
                
            </li>
            <a href="/html/index.html"><li id="inicio">Inicio</li></a>
            <a href="/html/index.html"><li id="bene">Beneficios</li></a>
            <a href="/html/index.html"><li id="serv">Servicios y Trámites</li></a>
            <a href="/html/index.html"><li id="noti">Noticias FISI</li></a>
            <a href="/html/index.html"><li id="revi">Revista FISI</li></a>
            <a href="/html/index.html"><li id="user">Usuario</li></a>
        </ul>
    </nav>

    <!--BARRA DE NAVEGACION-->


    <!--FORMULARIO-->

    <div id="titulo">
        <ul>
            <h4>DATOS PERSONALES</h4>
        </ul>
    </div>


    <div id="form">
        <form action="">
            <div>
                <label for="nombre">Nombres:</label>
                <label for="apellido paterno">Apellido paterno:</label>
                <label for="apellido materno">Apellido materno:</label>
                <label for="fecha nac">Fecha de nacimiento:</label>
                <label for="correo-e">Correo electrónico:</label>
                <label for="region">Región:</label>
                <label for="provincia">Provincia:</label>
                <label for="distrito">Distrito:</label>
                <label for="domicilio">Domicilio:</label>
                <label for="celular">Celular:</label>
                <label for="telefono">Telefono:</label>
                
            </div>
            
            <div>
                <input type="text" id="nombre" placeholder="Nombres" disabled>            
                <input type="text" id="apepaterno" placeholder="Apellido pat." disabled>                  
                <input type="text" id="apematerno" placeholder="Apellido mat." disabled>                   
                <input type="date" name="Fecha nacimiento" id="fecnac" value="2019-04-12" disabled>
                <input type="email" id="correo" placeholder="ejemplo@ejm.com">
                <select name="region" id="region">
                    <option value="lima">Lima</option>
                    <option value="ancash">Ancash</option>
                </select>
                <select name="region" id="region">
                        <option value="lima">Lima</option>
                        <option value="ancash">Ancash</option>
                </select>
                <select name="region" id="region">
                        <option value="lima">Lima</option>
                        <option value="ancash">Ancash</option>
                </select>
                <input type="text" id="domicilio" placeholder="Domicilio">
                <input type="text" id="celular" placeholder="955 555 555">
                <input type="text" id="telefeno" placeholder="555 5555">
            </div>

            <div id="btnsubmit">
                <ul>
                <input type="submit" class="btn-submit" value="Guardar">
                </ul>
            </div>

        </form>
    </div>







    


</body>
</html>